### ISSUE TITLE
Capybara::Poltergeist::DeadClient

### ISSUE THREAD

**Issue by madhuA14** [ariya/phantomjs#13109]
Hai Team,

I built PhantomJs 2.01 by compiling from source.  I built it on my Gentoo Linux machine with the following
commands

git clone git://github.com/ariya/phantomjs.git
cd phantomjs
git checkout 2.0
./build.sh

while building I got the error

cc1plus: error: -Werror=unused-but-set-variable: No option -Wunused-but-set-variable
make[2]: **\* [.obj/db/builder.o] Error 1
make[2]: Leaving directory `/data/phantomjs/src/qt/qtwebkit/Source/ThirdParty/leveldb'
make[1]: *** [sub-Target-pri-make_first] Error 2
make[1]: Leaving directory`/data/phantomjs/src/qt/qtwebkit/Source/ThirdParty/leveldb'
make: **\* [sub-Source-ThirdParty-leveldb-leveldb-pro-make_first-ordered] Error 2

which I overcome by commenting out below 2 lines in src/qt/qtwebkit/Source/ThirdParty/leveldb/Target.pri; 
 QMAKE_CXXFLAGS_WARN_ON += -Wno-error=unused-but-set-variable
 QMAKE_CXXFLAGS += -Wno-error=unused-but-set-variable
( as suggested in https://github.com/ariya/phantomjs/issues/12623 )

 My build was successful but when I try to visit a page I get the  below error,

page.visit("http://phantomjs.org/quick-start.html")
{"name":"visit","args":["http://phantomjs.org/quick-start.html"]}
1   0x7ffd0ecbee27 /usr/local/bin/phantomjs(+0x1c3fe27) [0x7ffd0ecbee27]
2   0x7ffd0ea08f07 /usr/local/bin/phantomjs(+0x1989f07) [0x7ffd0ea08f07]
3   0x7ffd0ea0a817 /usr/local/bin/phantomjs(+0x198b817) [0x7ffd0ea0a817]
4   0x7ffd0ea188d4 /usr/local/bin/phantomjs(+0x19998d4) [0x7ffd0ea188d4]
5   0x7ffd0ebfbebd /usr/local/bin/phantomjs(+0x1b7cebd) [0x7ffd0ebfbebd]
6   0x7ffd0ebf7d39 /usr/local/bin/phantomjs(+0x1b78d39) [0x7ffd0ebf7d39]
7   0x7ffd0eb0b7f0 /usr/local/bin/phantomjs(+0x1a8c7f0) [0x7ffd0eb0b7f0]
8   0x7ffcc7d62c9a [0x7ffcc7d62c9a]
PhantomJS has crashed. Please read the crash reporting guide at
http://phantomjs.org/crash-reporting.html and file a bug report at
https://github.com/ariya/phantomjs/issues/new.
Please attach the crash dump file:
  /tmp/2f89d147-4885-a5f2-3e245e49-2580b12f.dmp
{"name":"set_debug","args":[true]}
{"response":true}
Capybara::Poltergeist::DeadClient: Capybara::Poltergeist::DeadClient
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/poltergeist-1.6.0/lib/capybara/poltergeist/server.rb:33:in `send'
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/poltergeist-1.6.0/lib/capybara/poltergeist/browser.rb:316:in`command'
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/poltergeist-1.6.0/lib/capybara/poltergeist/browser.rb:31:in `visit'
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/poltergeist-1.6.0/lib/capybara/poltergeist/driver.rb:95:in`visit'
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/capybara-2.4.4/lib/capybara/session.rb:227:in `visit'
    from (irb):4
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/console.rb:47:in`start'
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/console.rb:8:in `start'
    from /data/Automation/shared/bundled_gems/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:41:in`<top (required)>'
    from script/rails:6:in `require'
    from script/rails:6:in`<main>'

Could you guys help me to solve this issue ?

**Comment by acconrad** [comment]
Is this happening every time you use it? Generally `DeadClient` errors are intermittent and don't persist.

**Comment by IDragonfire** [comment]
This solve our problems until now
`page.execute_script('if(localStorage && localStorage.clear) localStorage.clear()')`
