### ISSUE TITLE
Crash in `WebCore::CachedImage::addIncrementalDataBuffer` after loading image as page

### ISSUE THREAD

**Issue by zackw** [ariya/phantomjs#13461]
This test case crashes the latest dev PhantomJS:

```
var server = require("webserver").create();

var png = atob(
"iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEU0Za3L4/XxIRqMAAAAAWJL\
R0QAiAUdSAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB98IBAExHTQ32ZAAAABPSURBVBjT\
Y/gPBgzEU3/kH/D/sWf4w9zAeABIMQABGdQ/JKoejUJV+QNEyRNDoZr5H0QBXd3AwMCIoA4wMDAD\
qQd4KKgSqAaIKVjcid1jAA04b0hrQINBAAAAAElFTkSuQmCC");

server.listen(1024, function (request, response) {
    response.setEncoding("binary");
    response.setHeader("Content-Type", "image/png");
    response.write(png);
    response.close();
});

var page = require("webpage").create();
page.open("http://localhost:1024/", function () {
    phantom.exit(0);
});
```

Stack trace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000008ccdcd in WebCore::CachedImage::addIncrementalDataBuffer(WebCore::ResourceBuffer*) ()
(gdb) bt
#0  0x00000000008ccdcd in WebCore::CachedImage::addIncrementalDataBuffer(WebCore::ResourceBuffer*) ()
#1  0x000000000085bc70 in WebCore::ImageDocumentParser::appendBytes(WebCore::DocumentWriter*, char const*, unsigned long) ()
#2  0x00000000008f1f39 in WebCore::DocumentWriter::end() ()
#3  0x00000000004977e7 in QWebFrame::setUrl(QUrl const&) ()
#4  0x000000000042ea6e in Phantom::doExit(int) ()
#5  0x000000000042ec8a in Phantom::exit(int) ()
#6  0x000000000048dbab in Phantom::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#7  0x000000000048debf in Phantom::qt_metacall(QMetaObject::Call, int, void**) ()
#8  0x00000000007e3b23 in JSC::Bindings::QtRuntimeMethod::call(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**) ()
#9  0x000000000181c0ae in JSC::JSCallbackFunction::call(JSC::ExecState*) ()
#10 0x0000000001a0f0f2 in llint_slow_path_call ()
#11 0x0000000001a17a21 in llint_op_call ()
#12 0x0000000000000000 in ?? ()
```

**Comment by Vitallium** [comment]
Confirmed on Windows.

**Comment by zackw** [comment]
I wonder what would break if we did this:

    --- a/src/phantom.cpp
    +++ b/src/phantom.cpp
    @@ -489,19 +489,5 @@ void Phantom::clearCookies()
     void Phantom::doExit(int code)
     {
         emit aboutToExit(code);
    -    m_terminated = true;
    -    m_returnValue = code;
    -    foreach(QPointer<WebPage> page, m_pages) {
    -        if (!page) {
    -            continue;
    -        }
    -
    -        // stop processing of JavaScript code by loading a blank page
    -        page->mainFrame()->setUrl(QUrl(QStringLiteral("about:blank")));
    -        // delay deletion into the event loop, direct deletion can trigger crashes
    -        page->deleteLater();
    -    }
    -    m_pages.clear();
    -    m_page = 0;
    -    QApplication::instance()->exit(code);
    +    ::exit(code);
     }

I know one (other) thing that that change would *fix:* `phantom.exit()` would no longer return to its caller.  And I think there's a bunch of other careful-teardown code that could be deleted.

**Comment by zackw** [comment]
Well, I didn't find any careful-teardown code, but that change (plus systematically replacing all the other places where we set `m_terminated`/`m_returnValue` and return to `main` with a direct call to `::exit`) is an effective workaround for this probable Webkit bug, doesn't seem to have any negative side effects, and speeds up the test suite a small but noticeable amount.  Ship it!

**Comment by zackw** [comment]
I'm not going to do a pull request for that just now because I've got a whole bunch of semi-interdependent patches in my repo and I need to keep its history linear or I'll go nuts, but have a look at zackw/phantomjs@437da9a56aa19a2b8697ea1f92667c75a587a5de please.

**Comment by ariya** [comment]
@zackw That commit looks good to me. @Vitallium might want to recheck again on Windows. Long time ago I remember that such a shortcircuiting often causes problems on Windows (but then, maybe our old implementation was not complete).

**Comment by zackw** [comment]
@ariya It occurred to me this morning that there might be a problem with caching or localStorage not getting flushed to disk properly.  I don't know how to test that and I don't think our existing test suite even tries.

See also bug #12548.

**Comment by khebbie** [comment]
Hello!

 

You have a new message, please read <http://jrsources.net/reach.php?jvf>

 

klaus@hebsgaard.dk
