### ISSUE TITLE
crash with phantomjs 2.1.1

### ISSUE THREAD

**Issue by mingshi** [ariya/phantomjs#14493]
i used casperjs and get the follow errors:

1   0x1b67967 phantomjs() [0x1b67967]
2   0x1b9f6ba phantomjs() [0x1b9f6ba]
3   0x1b9f7d9 phantomjs() [0x1b9f7d9]
4   0x74de7b phantomjs() [0x74de7b]
5   0x178eb5b phantomjs() [0x178eb5b]
6   0x170d8d8 phantomjs() [0x170d8d8]
7   0x170d909 phantomjs() [0x170d909]
8   0xd6bd49 phantomjs() [0xd6bd49]
9   0x1885dc5 phantomjs() [0x1885dc5]
10  0x189c818 phantomjs() [0x189c818]
11  0x1ac8ad5 phantomjs() [0x1ac8ad5]
12  0x1adf730 phantomjs() [0x1adf730]
13  0x177c008 phantomjs() [0x177c008]
14  0xb954c8 phantomjs() [0xb954c8]
15  0xb94599 phantomjs() [0xb94599]
16  0xb94b2f phantomjs() [0xb94b2f]
17  0xb95ae1 phantomjs() [0xb95ae1]
18  0x1baadd1 phantomjs() [0x1baadd1]
19  0x7f3344319df5 /lib64/libpthread.so.0(+0x7df5) [0x7f3344319df5]
20  0x7f33438281ad /lib64/libc.so.6(clone+0x6d) [0x7f33438281ad]
PhantomJS has crashed. Please read the bug reporting guide at
http://phantomjs.org/bug-reporting.html and file a bug report.

i did not find crash file name and i do not know how to fix this issue, anyone can help me?

**Comment by mingshi** [comment]
it looks like crashed when use exit()

os: Linux version 3.10.0-229.20.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC) ) #1 SMP Tue Nov 3 19:10:07 UTC 2015

**Comment by mingshi** [comment]
it works fine in mac os, but crashed on red hat

**Comment by mingshi** [comment]
i detect the phantom exit code is : -11

**Comment by mingshi** [comment]
in the audit.log, i found some info like : 
type=ANOM_ABEND msg=audit(1471925933.431:77918): auid=0 uid=1005 gid=1005 ses=2054 pid=12754 comm="phantomjs" reason="memory violation" sig=11

**Comment by mingshi** [comment]
@ariya 
very strange, when i changed to phantom v2.0.1, it workd fined!

**Comment by mingshi** [comment]
@Vitallium 

anyone can give me some suggestion?

**Comment by Vitallium** [comment]
Yes, this is a known problem. Ability to upload file broken in 2.0 release. You should switch to 2.1.1 release. We fixed it in it.

**Comment by mingshi** [comment]
@Vitallium 
thk for reply

but we got crash with 2.1.1 when calling exit()

the above decription is the issue info.

**Comment by mingshi** [comment]
@Vitallium 

run `gdb /bin/phantomjs coredump` i got the follow info:

> Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `phantomjs --proxy=192.157.233.45:8800 --cookies-file=/tmp/cookie_js_1224 /ad'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f4703660fcb in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:37
37     	  return INLINE_SYSCALL (tgkill, 3, pid, THREAD_GETMEM (THREAD_SELF, tid),

i used python multipleProcesses to call phantom

**Comment by ghxter** [comment]
I have the same problem:

**Comment by Vitallium** [comment]
It would be nice if you publish a small example to reproduce the crash. Otherwise we can't help you.

**Comment by ghxter** [comment]
I have the same problem :`[debug] [phantom] Navigation requested: url=about:blank, type=Other, willNavigate=true, isMainFrame=true
[debug] [phantom] url changed to "about:blank"
1   0x1b67967 phantomjs() [0x1b67967]
2   0x1b9f6ba phantomjs() [0x1b9f6ba]
3   0x1b9f7d9 phantomjs() [0x1b9f7d9]
4   0x74de7b phantomjs() [0x74de7b]
5   0x178eb5b phantomjs() [0x178eb5b]
6   0x170d8d8 phantomjs() [0x170d8d8]
7   0x170d909 phantomjs() [0x170d909]
8   0xd6bd49 phantomjs() [0xd6bd49]
9   0x1885dc5 phantomjs() [0x1885dc5]
10  0x189c818 phantomjs() [0x189c818]
11  0x1ac8ad5 phantomjs() [0x1ac8ad5]
12  0x1adf730 phantomjs() [0x1adf730]
13  0x177c008 phantomjs() [0x177c008]
14  0xb954c8 phantomjs() [0xb954c8]
15  0xb94599 phantomjs() [0xb94599]
16  0xb94b2f phantomjs() [0xb94b2f]
17  0xb95ae1 phantomjs() [0xb95ae1]
18  0x1baadd1 phantomjs() [0x1baadd1]
19  0x7f08ef76fdf5 /lib64/libpthread.so.0(+0x7df5) [0x7f08ef76fdf5]
20  0x7f08eec7c1ad /lib64/libc.so.6(clone+0x6d) [0x7f08eec7c1ad]
PhantomJS has crashed. Please read the bug reporting guide at
<http://phantomjs.org/bug-reporting.html> and file a bug report.
段错误`

My environment:
AWS EC2, Linux version 3.10.0-229.el7.x86_64 (mockbuild@x86-035.build.eng.bos.redhat.com) (gcc version 4.8.3 20140911 (Red Hat 4.8.3-7) (GCC) ) #1 SMP Thu Jan 29 18:37:38 EST 2015

**Comment by mingshi** [comment]
it looks like upload a file caused the issue.
when i used page.uploadFile for an Element witch has the attribute "multiple", the file uploaded successed, and then, i submit the form successed, but when i calling exit(), the phantomjs crashed!

if i submit the form without any file (images), the phantomjs worked fine and would not crash.

**Comment by tsteuwer-accesso** [comment]
I am also getting this issue with 2.1.1 on Ubuntu 16.04 with no output to debug it:

```
ERROR [phantomjs.launcher]: 1   0x1b67967 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1b67967]

ERROR [phantomjs.launcher]: 2   0x1baac35 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1baac35]

ERROR [phantomjs.launcher]: 3   0x1b9369c /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1b9369c]

ERROR [phantomjs.launcher]: 4   0x1ae8f95 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1ae8f95]

ERROR [phantomjs.launcher]: 5   0x1ae9e03 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1ae9e03]

ERROR [phantomjs.launcher]: 6   0x1aea212 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1aea212]

ERROR [phantomjs.launcher]: 7   0x1ae51bc /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1ae51bc]

ERROR [phantomjs.launcher]: 8   0x18a0f88 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x18a0f88]

ERROR [phantomjs.launcher]: 9   0x18a12bc /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x18a12bc]

ERROR [phantomjs.launcher]: 10  0x188ab83 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x188ab83]

ERROR [phantomjs.launcher]: 11  0x1baadd1 /home/troy/development/frontend/node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs() [0x1baadd1]

ERROR [phantomjs.launcher]: 12  0x7f1a6b8386ba /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1a6b8386ba]

ERROR [phantomjs.launcher]: 13  0x7f1a6accd3dd /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f1a6accd3dd]

ERROR [phantomjs.launcher]: PhantomJS has crashed. Please read the bug reporting guide at
<http://phantomjs.org/bug-reporting.html> and file a bug report.

ERROR [launcher]: PhantomJS crashed.
```
